server.port=8082
spring.main.allow-circular-references=true
spring.datasource.url= jdbc:postgresql://localhost:5432/db-test
spring.datasource.username= test
spring.datasource.password= admin123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update